ChessBoardUI/ChessBoardUI/MainWindow.xaml

<Window x:Class="ChessBoardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoardUI"
        mc:Ignorable="d"
       Title="Chess Danchi" Height="850" Width="825" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" BorderBrush="Black">
    <Window.Resources>
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,140,140" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,140,140" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,70,70" />
                                <RectangleGeometry Rect="70,70,70,70" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        
        
        
        
        
    </Window.Resources>


    <Grid>
        <Menu x:Name="NavBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="825" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <MenuItem Header="File" Foreground="#FFFEFEFE" Height="20" Width="40" >
                <MenuItem Header="Open" Foreground="Black"/>
                <MenuItem Header="Save" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Tool" Foreground="#FFFEFEFE"  Height="20" Width="40">
                <MenuItem Header="Revert" Foreground="black"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FFFEFEFE" Height="20" Width="40">
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="560" Margin="35,45,0,0" VerticalAlignment="Top" Width="560" Background="{StaticResource Checkerboard}"/>
    </Grid>
</Window>
