ChessBoardUI/ChessBoardUI/MainWindow.xaml

<Window x:Class="ChessBoardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoardUI"
        mc:Ignorable="d"
       Title="Chess Danchi" Height="880" Width="825" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" BorderBrush="Black">
    <Window.Resources>
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,140,140" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,140,140" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,70,70" />
                                <RectangleGeometry Rect="70,70,70,70" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>


    <Grid>
        <Menu x:Name="NavBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="825" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <MenuItem Header="File" Foreground="#FFFEFEFE" Height="20" Width="40" >
                <MenuItem Header="Open" Foreground="Black"/>
                <MenuItem Header="Save" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Tool" Foreground="#FFFEFEFE"  Height="20" Width="40">
                <MenuItem Header="Revert" Foreground="black"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FFFEFEFE" Height="20" Width="40">
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="560" Margin="26,43,0,0" VerticalAlignment="Top" Width="560" Background="{StaticResource Checkerboard}"/>
    
        <!--Andreas' contribution 12/09-->
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Height="560" Margin="619,43,0,0" VerticalAlignment="Top" Width="189"/>
        <WrapPanel>
            <Label x:Name="label" Content="Set difficulty" HorizontalAlignment="Left" Margin="617,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.66"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="617,88,0,0" VerticalAlignment="Top" Width="80" Height="20" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="Easy" HorizontalAlignment="Left" Width="80" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Normal" HorizontalAlignment="Left" Width="80"/>
                <ComboBoxItem Content="Hard" HorizontalAlignment="Left" Width="80"/>
            </ComboBox>
            <Button x:Name="button" Content="Start" Width="80" Height="20" HorizontalAlignment="Left" Margin="617,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.66"/>
            <Button x:Name="button2"  Content="Pause" Width="80" Height="20" HorizontalAlignment="Left" Margin="617,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.508,0.66"/>
            
        </WrapPanel>
        <Grid Height="200" Margin="124,640,0.4,10.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Label Margin="26,691,712.4,134.4" Height="25" Width="80">Captured pieces by Black</Label>
        <Label Margin="26,775,712.4,50.4" Height="25" Width="80">Captured pieces by White</Label>
        <!--/Andreas' contribution 12/09-->
        
    </Grid>
</Window>
